<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain Warna DOM</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .biru-muda {
            background-color: lightblue;
        }

        .kotak {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            margin: 20px auto;
        }

        .merah {
            background-color: red;
        }

        .hijau {
            background-color: green;
        }

        .biru {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Bermain dengan warna</h1>
    <button type="button" id="tombolUbahWarna">Ubah Warna</button>

    <br><br>


    <div class="kotak merah"></div>
    <input type="range" name="sliderMerah" min="0" max="255">

    <div class="kotak hijau"></div>
    <input type="range" name="sliderHijau" min="0" max="255">

    <div class="kotak biru"></div>
    <input type="range" name="sliderBiru" min="0" max="255">


    <script src="bermain-warna.js"></script>
</body>

</html>